<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChatFormController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="54.0" prefWidth="550.0" style="-fx-background-color: #34495e; -fx-background-radius: 25;">
         <children>
            <JFXButton fx:id="btnmini" contentDisplay="GRAPHIC_ONLY" layoutX="494.0" layoutY="3.0" onAction="#btnMinimizeOnAction" prefHeight="25.0" prefWidth="30.0" style="-fx-background-radius: 25;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/icons8-minimize-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="lblUser" layoutX="59.0" layoutY="16.0" textFill="#dfe6e9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="545.0" prefHeight="41.0" prefWidth="485.0" style="-fx-background-radius: 20; -fx-background-color: #dfe6e9;">
         <children>
            <JFXButton fx:id="emoji" contentDisplay="GRAPHIC_ONLY" layoutX="-2.0" onAction="#btnEmojiOnAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0">
                     <image>
                        <Image url="@../images/icons8-smiley-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="434.0" onAction="#btnAttachOnAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25; -fx-background-color: #dfe6e9;">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/icons8-clip-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="txtChatField" layoutX="46.0" layoutY="3.0" prefHeight="40.0" prefWidth="394.0" promptText="Type Something" style="-fx-background-color: #dfe6e9; -fx-background-radius: 0;" stylesheets="@../../../../../../../IdeaProjects/Live-Chat-Application/src/main/resources/stylesheets/chat.css">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="504.0" layoutY="545.0" onAction="#btnSendOnAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25; -fx-background-color: #34495e;">
         <padding>
            <Insets left="3.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/icons8-send-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0">
         <image>
            <Image url="@../images/icons8-user-96.png" />
         </image>
      </ImageView>
      <ScrollPane layoutY="54.0" prefHeight="487.0" prefWidth="550.0">
         <content>
            <VBox fx:id="vBox" prefHeight="147.0" prefWidth="539.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
